version: '3'

services:
  mysql:
    image: mysql
    container_name: es-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=ericssonclaimdb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
    ports:
      - "3306:3306"
    restart: always  
    volumes:
      - /data:/docker-entrypoint-initdb.d
  demo-app:
    image: es-ins-compose-app
    build:
      context: ./
      dockerfile: dockerfile
    depends_on:
      - mysql
    ports:
      - 7074:6060
    volumes:
      - /data/compose-app